<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="363.0" prefWidth="356.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SuccessCodeDetails.SuccessCodeDetailsController">
   <children>
      <TableView fx:id="AllSuccessCodeTable" prefHeight="364.0" prefWidth="357.0">
        <columns>
          <TableColumn fx:id="AlliesNameColumn" prefWidth="75.0" text="Allies Name" />
          <TableColumn fx:id="CandidateStringColumn" prefWidth="112.33334350585938" text="Candidate String" />
            <TableColumn fx:id="RotorsColumn" prefWidth="53.0" text="Rotors" />
            <TableColumn fx:id="PositionsColumn" prefWidth="57.0" text="Positions" />
            <TableColumn fx:id="ReflectorColumn" prefWidth="57.0" text="Reflector" />
        </columns>
      </TableView>
   </children>
</FlowPane>
