Manifest-Version: 1.0
Main-Class: ScreenAllies
Class-Path: EngineUI.jar annotations-13.0.jar kotlin-stdlib-1.4.10.jar k
 otlin-stdlib-common-1.4.10.jar okio-2.8.0.jar okhttp-4.9.1.jar gson-2.1
 -sources.jar gson-2.1-javadoc.jar gson-2.1.jar annotations-api.jar cata
 lina.jar catalina-ant.jar catalina-ha.jar catalina-ssi.jar catalina-sto
 reconfig.jar catalina-tribes.jar ecj-4.20.jar el-api.jar jakartaee-migr
 ation-1.0.4-shaded.jar jasper.jar jasper-el.jar jaspic-api.jar jsp-api.
 jar servlet-api.jar tomcat-api.jar tomcat-coyote.jar tomcat-dbcp.jar to
 mcat-i18n-cs.jar tomcat-i18n-de.jar tomcat-i18n-es.jar tomcat-i18n-fr.j
 ar tomcat-i18n-ja.jar tomcat-i18n-ko.jar tomcat-i18n-pt-BR.jar tomcat-i
 18n-ru.jar tomcat-i18n-zh-CN.jar tomcat-jdbc.jar tomcat-jni.jar tomcat-
 util.jar tomcat-util-scan.jar tomcat-websocket.jar websocket-api.jar

